NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDsi2CLSx2b31ylsr6vKQG1yy4Fa3Ap6SE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXG9iN9Du_bAHBAD2fJ24LmRl2_O168sg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=texpert-87598.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=texpert-87598
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=texpert-87598.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=556816413794
NEXT_PUBLIC_FIREBASE_APP_ID=1:556816413794:web:a113fc909d46113754cd3b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K4Q7B1EE9Q